## Set root logger level (e.g. TRACE, DEBUG, INFO) and one or more root appenders
# Output INFO or higher messages on CONSOLE and in LOG
log4j.rootLogger=INFO, CONSOLE, LOG

## Configure output to CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %8r %-10c %m%n

## Configure output to LOG file with formatting mimicking CONSOLE
log4j.appender.LOG=org.apache.log4j.FileAppender
log4j.appender.LOG.append=true
log4j.appender.LOG.filename=log.dat
log4j.appender.LOG.layout=${log4j.appender.CONSOLE.layout}
log4j.appender.LOG.layout.ConversionPattern=${log4j.appender.CONSOLE.layout.ConversionPattern}

## Collect "bulk" messages into bulk.dat mimicking LOG file behavior
log4j.logger.bulk=INHERITED, BULK
log4j.appender.BULK=${log4j.appender.LOG}
log4j.appender.BULK.filename=bulk.dat
log4j.appender.BULK.append=${log4j.appender.LOG.append}
log4j.appender.BULK.layout=${log4j.appender.LOG.layout}
log4j.appender.BULK.layout.ConversionPattern=${log4j.appender.LOG.layout.ConversionPattern}

## Collect "L2.mean" messages into L2.mean.dat mimicking LOG file behavior
log4j.logger.L2.mean=INHERITED, L2MEAN
log4j.appender.L2MEAN=${log4j.appender.LOG}
log4j.appender.L2MEAN.filename=L2.mean.dat
log4j.appender.L2MEAN.append=${log4j.appender.LOG.append}
log4j.appender.L2MEAN.layout=${log4j.appender.LOG.layout}
log4j.appender.L2MEAN.layout.ConversionPattern=${log4j.appender.LOG.layout.ConversionPattern}

## Collect "L2.fluct" messages into L2.fluct.dat mimicking LOG file behavior
log4j.logger.L2.fluct=INHERITED, L2FLUCT
log4j.appender.L2FLUCT=${log4j.appender.LOG}
log4j.appender.L2FLUCT.filename=L2.fluct.dat
log4j.appender.L2FLUCT.append=${log4j.appender.LOG.append}
log4j.appender.L2FLUCT.layout=${log4j.appender.LOG.layout}
log4j.appender.L2FLUCT.layout.ConversionPattern=${log4j.appender.LOG.layout.ConversionPattern}

## Reference
# ${FOO} syntax may be used to pick up environment variables in addition to properties
# See http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
# and https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PropertyConfigurator.html
