## Set root logger level and its appender(s)
log4j.rootLogger=INFO, CONSOLE, LOG
# log4j.rootLogger=DEBUG, CONSOLE
# log4j.rootLogger=TRACE, CONSOLE

## CONSOLE details
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %8r %-10c %m%n

## LOG details
log4j.appender.LOG=org.apache.log4j.FileAppender
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%-5p %8r %-10c %m%n
log4j.appender.LOG.filename=log.dat
log4j.appender.LOG.append=true

## Collect all "bulk"-prefixed messages into bulk.dat
log4j.logger.bulk=INFO, BULK
log4j.appender.BULK=org.apache.log4j.FileAppender
log4j.appender.BULK.layout=org.apache.log4j.PatternLayout
log4j.appender.BULK.layout.ConversionPattern=%-5p %8r %-10c %m%n
log4j.appender.BULK.filename=bulk.dat
log4j.appender.BULK.append=true

## Collect all "L2.mean"-prefixed messages into L2.mean.dat
log4j.logger.L2.mean=INFO, L2MEAN
log4j.appender.L2MEAN=org.apache.log4j.FileAppender
log4j.appender.L2MEAN.layout=org.apache.log4j.PatternLayout
log4j.appender.L2MEAN.layout.ConversionPattern=%-5p %8r %-10c %m%n
log4j.appender.L2MEAN.filename=l2.mean.dat
log4j.appender.L2MEAN.append=true

## Collect all "L2.fluct"-prefixed messages into L2.fluct.dat
log4j.logger.L2.fluct=INFO, L2FLUCT
log4j.appender.L2FLUCT=org.apache.log4j.FileAppender
log4j.appender.L2FLUCT.layout=org.apache.log4j.PatternLayout
log4j.appender.L2FLUCT.layout.ConversionPattern=%-5p %8r %-10c %m%n
log4j.appender.L2FLUCT.filename=l2.fluct.dat
log4j.appender.L2FLUCT.append=true

## Reference
# Appears that ${FOO} syntax may be used to pick up environment variables
# See http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
