# Logging configuration used within 'make check' targets using Automake's
# TESTS_ENVIRONMENT feature.  See "Configuration" at
# http://logging.apache.org/log4cxx/index.html and also
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
# for useful details.

# Change INFO to DEBUG to increase verbosity
# Append FILE to also append messages to a file called 'log'
log4j.rootLogger=INFO, CONSOLE

## CONSOLE details
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %8r %c  %m%n

## FILE details
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %8r %c  %m%n
log4j.appender.FILE.filename=log
log4j.appender.FILE.append=true
