# Logging configuration used within 'make check' targets using Automake's
# TESTS_ENVIRONMENT feature.  See "Configuration" at
# http://logging.apache.org/log4cxx/index.html and also
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
# for useful details.

log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c - %m%n
