# Automake fragment for automatic revision management
# Depend on .revisionstr to trigger automatic rebuilds

# Generate the revision information only once per make invocation
# Requires support with $(top_srcdir)/Makefile.am
REVISIONSTR  := $(shell cd $(top_srcdir) && ./build-aux/version-gen .version-dist .version)

# Produce a macro-declaring flag permitting use without implicit dependency
# Useful whenever compilation should record when it happened
REVISIONFLAG  = -DREVISIONSTR=\"$(REVISIONSTR)\"

# Produce a macro-declaring header permitting use with explicit dependency
# Useful whenever compilation must occur on revision information change
.PHONY:          revisionstr.h
BUILT_SOURCES += revisionstr.h
revisionstr.h:
	echo '#define REVISIONSTR "'$(REVISIONSTR)'"' > "$@.tmp"
	cmp "$@.tmp" "$@" || mv "$@.tmp" "$@"

# Remove the revisionstr.h breadcrumbs on clean or distribution
dist-hook:   revisionstr-clean
clean-local: revisionstr-clean
revisionstr-clean:
	@rm -f revisionstr.h

# vim: set ft=automake:
