# Automake fragment for automatic revision management
# Depend on .revisionstr to trigger automatic rebuilds

# Requires support with $(top_srcdir)/Makefile.am
REVISIONSTR  := $(shell cd $(top_srcdir) && ./build-aux/version-gen .version-dist .version)
REVISIONFLAG  = -DREVISIONSTR=\"$(REVISIONSTR)\"

# Update the timestamp on .revisionstr only when the content changes
BUILT_SOURCES += .revisionstr
.revisionstr:
	@echo $(REVISIONSTR) | diff $@ - 2>/dev/null || echo $(REVISIONSTR) > $@

# Remove the .revisionstr breadcrumbs on clean or distribution
dist-hook:   revisionstr-clean
clean-local: revisionstr-clean
revisionstr-clean:
	@rm -f .revisionstr

# vim: set ft=automake:
