#!/bin/bash
# Use gplot to plot boundary layer quantities versus time in given directories
# to assess relaminarization. Useful in conjunction with job management scripts.

declare -a state qoi bc log
for dir in "$@"; do
    if [ -d "$dir" ]; then
        qoi+=("$dir/qoi.dat")
    else
        echo Argument \"$dir\" not a directory, skipping.
    fi
done

# Scenario definition
gplot -Gg bl.Re   -y Re_theta   using 4:8  w l ::: "${qoi[@]}" &
gplot -Gg bl.qoi  -y Ma_e       using 4:6  w l ::: "${qoi[@]}" &
gplot -Gg bl.qoi  -y ratio_T    using 4:10 w l ::: "${qoi[@]}" &
gplot -Gg bl.visc -y v_wallplus using 4:11 w l ::: "${qoi[@]}" &
gplot -Gg bl.pg   -y p_ex       using 4:11 w l ::: "${qoi[@]}" &

# Thickness monitoring
gplot -Gg bl.thick -y bl.thick -f i=6:11 using 4:i w l ::: "${qoi[@]}" &

# Boundary layer nature
gplot -Gg bl.visc  -y cf             using 4:6          w l ::: "${qoi[@]}" &
gplot -Gg bl.visc  -y Bq             using 4:10         w l ::: "${qoi[@]}" &
gplot -Gg bl.thick -y shapefactor    using '4:($7/$8)'  w l ::: "${qoi[@]}" &
gplot -Gg bl.thick -y delta1/delta99 using '4:($7/$11)' w l ::: "${qoi[@]}" &

# Production
gplot -Gg prod.bulk  -y prod.bulk            using 4:6 w l ::: "${qoi[@]}" &

# Magnitudes of Favre-averaged Reynolds stress components
gplot -lGg favre.amax -y '|favre.amax|' -f i=8:11 \
    using '4:(abs(column(i)))' w l ::: "${qoi[@]}" &

wait
