#!/bin/bash
# Use gplot to quickly plot boundary-layer related quantities versus time in one
# or more directories.  Useful in conjunction with job management scripts.

declare -a state qoi bc log
for dir in "$@"; do
    if [ -d "$dir" ]; then
        bc+=("$dir/bcdat")
        log+=("$dir/log.dat")
        qoi+=("$dir/qoi.dat")
        state+=("$dir/state.dat")
    else
        echo Argument \"$dir\" not a directory, skipping.
    fi
done

gplot -g state.L2  -y "L2 rho_E"           using 4:6  with l ::: "${state[@]}" &
gplot -g state.RMS -y state.RMS  -f i=6:10 using 4:i  with l ::: "${state[@]}" &
gplot -g state.max -y state.max  -f i=6:10 using 4:i  with l ::: "${state[@]}" &
gplot -g state.min -y state.min  -f i=6:10 using 4:i  with l ::: "${state[@]}" &

gplot -g bl.thick -y bl.thick    -f i=6:11 using 4:i  with l ::: "${qoi[@]}"   &
gplot -g bl.Re    -y Re_delta2             using 4:8  with l ::: "${qoi[@]}"   &
gplot -g bl.qoi   -y Re_tau                using 4:11 with l ::: "${qoi[@]}"   &
wait
