#!/bin/bash
# Use gplot to plot boundary layer quantities versus time in given directories
# to assess stationarity.  Useful in conjunction with job management scripts.

declare -a state qoi bc log
for dir in "$@"; do
    if [ -d "$dir" ]; then
        qoi+=("$dir/qoi.dat")
        state+=("$dir/state.dat")
    else
        echo Argument \"$dir\" not a directory, skipping.
    fi
done

gplot -Gg state.L2  -y "L2 rho_E"           using 4:6  w l ::: "${state[@]}" &
gplot -Gg state.RMS -y state.RMS  -f i=6:10 using 4:i  w l ::: "${state[@]}" &
gplot -Gg state.max -y state.max  -f i=6:10 using 4:i  w l ::: "${state[@]}" &
gplot -Gg state.min -y state.min  -f i=6:10 using 4:i  w l ::: "${state[@]}" &

gplot -Gg bl.thick -y bl.thick    -f i=6:11 using 4:i  w l ::: "${qoi[@]}"   &
gplot -Gg bl.Re    -y Re_delta2             using 4:8  w l ::: "${qoi[@]}"   &
gplot -Gg bl.qoi   -y Re_tau                using 4:11 w l ::: "${qoi[@]}"   &

wait
