# Common Automake snippets used here and in subdirectories
# vim:set filetype=automake:

AM_CPPFLAGS         = -I$(top_srcdir) -I$(top_builddir)
AM_CPPFLAGS        += -I$(top_builddir)/lib -I$(top_srcdir)/lib -I$(builddir)
AM_CPPFLAGS        += $(UNDERLING_CFLAGS) $(P3DFFT_CFLAGS)
AM_CPPFLAGS        += $(FFTW3_THREADS_CFLAGS) $(MKL_CFLAGS) $(GSL_CFLAGS)
AM_CPPFLAGS        += $(LOG4CXX_CFLAGS) $(BOOST_CPPFLAGS)
AM_CPPFLAGS        += $(EIGEN_CFLAGS) $(GRVY_CFLAGS) $(ESIO_CFLAGS)
AM_CPPFLAGS        += -I$(top_builddir)/largo -I$(top_srcdir)/largo
AM_LDFLAGS          = $(LD_AS_NEEDED)
AM_LDFLAGS         += $(BOOST_PROGRAM_OPTIONS_LDFLAGS)
AM_LDFLAGS         += $(MKL_LDFLAGS)

# Append to these as necessary
AM_CXXFLAGS         =
AM_FCFLAGS          =
bin_PROGRAMS        =
BUILT_SOURCES       =
CLEANFILES          =
dist_check_SCRIPTS  =
EXTRA_DIST          =
EXTRA_PROGRAMS      =
lib_LTLIBRARIES     =
noinst_LTLIBRARIES  =
noinst_PROGRAMS     =
TESTS               =

# MPI-based compilation and linking
CXX = @MPICXX@
CC  = @MPICC@

# Depend on .revisionstr to rebuild whenever revision changes
# Get $(REVISIONSTR) into target CPPFLAGS to use the macro.
include $(top_srcdir)/revisionstr.am

AM_CPPFLAGS += $(OPENMP_CPPFLAGS) #pragma
AM_CXXFLAGS += $(OPENMP_CXXFLAGS) #omp
AM_FCFLAGS  += $(OPENMP_FCFLAGS)  #partytime
AM_LDFLAGS  += $(OPENMP_CXXFLAGS) #excellent

# Clean up from Intel Compiler's -prof-gen output
CLEANFILES += pgopti.spi pgopti.spl *.dyn *.dpi

# Clean up from buildaux/svnrev-generated headers
CLEANFILES += *_svnrev.h

# Specify test environment for 'make check'.
# One may override by manipulating $TESTS_ENVIRONMENT using the command line.
AM_TESTS_ENVIRONMENT  = export AWK="$(AWK)";
AM_TESTS_ENVIRONMENT += export FIELDSDIR="$(abs_top_srcdir)/fields";
AM_TESTS_ENVIRONMENT += export GREP="$(GREP)";
AM_TESTS_ENVIRONMENT += export H5DIFF="$(H5DIFF)";
AM_TESTS_ENVIRONMENT += export H5DUMP="$(H5DUMP)";
AM_TESTS_ENVIRONMENT += export H5LS="$(H5LS)";
AM_TESTS_ENVIRONMENT += export TMPDIR="$(abs_builddir)";

# Tests may use file descriptor 9 to get human attention via the console
AM_TESTS_FD_REDIRECT  = 9>&2
